/*
   Muestre los 5 clientes con mayor compras
*/

use('sample_analytics')

//debes recordar llamar despues de db. la tabla
db.customers.aggregate([

    {
        $lookup: {
            from: "accounts",
            localField: "accounts",
            foreignField: "account_id",
            as: "account_info"

        }
    },


    {
        $unwind: "$account_info"
    },

    {
        $lookup: {
            from: "transactions",
            localField: "account_info.account_id",
            foreignField: "account_id",
            as: "account_transactions"

        }
    },


    {
        $unwind: "$account_transactions"
    },

    {
        $group: {
            _id: "$name",
            totalCompras: {
                $sum: {
                    $size: "$account_transactions.transactions"
                }
            }
        }
    },

    {
        $sort: {
            totalCompras: -1
        }
    },

    { $limit: 5 },

    {
        $project: {
            _id: 0,
            Nombre: "$_id",
            totalCompras: 1
        }
    }



])



/*
    Lookup, nos permite hacer uniones entre colecciones, tal como en las bases relaciones

*/