//Cuales son las facilidades mas comunes de todas las propiedades

use('sample_airbnb')

//debes recordar llamar despues de db. la tabla
db.listingsAndReviews.aggregate([
    { $unwind: "$amenities" },
    {
        $group: {
            _id: "$amenities", //campo por el que se va a agrupar
            conteo: { $sum: 1 },


        }
    },

    { $sort: { "conteo": -1 } }, //descendente

    { $limit: 10 },

    
    { $project: { 
        "_id": 0,
        "facilidad": "$_id",
        "cantidad": "$conteo",
        "porcentaje": {
            $multiply:[
                {
                    $divide:[
                        "$conteo",
                        {$literal: 5600 }
                    ]
                },100 //porcentaje
            ]
        }
        
    } },
    
    
    
])



/*
Unwind permite desenredar el contenido del array
Al desenredar va a crecer en memoria

*/