/*
    Consulta que omita todas las califiaciones por debajo de 90
    No tome en cuenta los doc cuya cal sea menor de 90
*/

use('sample_airbnb')

//debes recordar llamar despues de db. la tabla
db.listingsAndReviews.aggregate([

    {
        $redact: {

            $cond: {

                if: {
                    //mayor o igual a 95
                    $gte: ["$review_scores.review_scores_rating", 95]
                },
                then: "$$KEEP",
                else: "$$PRUNE"
            },
            
        }
    },

    {$count:"count"}


])


/*
    REDACT
    Se usa para indicar que parte de documentos va a incluir o excluir en las siguientes etapdas    
    Tener en cuenta que todas las etapas posteriores se veran aplicadas por redact
    REDACT es mas costoso que MATCH

    */