//Examinar el codigo : Buscar la propiedad mas barata y la mas cara de cada tipo de propiedad en US
use('sample_airbnb')


db.listingsAndReviews.explain("executionStats").aggregate([
    { $match: { "review_scores.review_scores_rating": { $gt: 90 } } },
    {
        $addFields: {
            amenitiesSize: { $size: "$amenities" }
        }
    },

    {
        $group: {
            _id: null,
            media: {
                $accumulator: {
                    init: function () {
                        return { sum: 0, count: 0 };
                    },
                    accumulateArgs: ["$amenitiesSize"],

                    accumulate: function (state, size) {
                        return { sum: state.sum + size, count: state.count + 1 };
                    },

                    merge: function (state1, state2) {
                        return {
                            sum: state1.sum + state2.sum,
                            count: state1.count + state2.count
                        };
                    },

                    finalize: function (state) {
                        return state.sum / state.count
                    },

                    lang: "js"
                }
            }
        }
    }


   

])

/*
    db.listingsAndReviews.explain("executionStats").aggregate([
        Se utiliza para saber que partes estan consumiendo muchos recursos
        La respeusta es un JSON
        Revisar el MEMORYUSAGEBYTES
        Revisar si uso disco, ya que si lo hizo es porque no le alcanzo con la ram



*/